In [1]:
from scripts import project_functions 
frame = project_functions.load_and_process()
frame

,Unnamed: 0,species,id,name,sex,accuracy,birthYear,acquisition,originDate,originLocation,transfers,currently,status,statusDate,COD,entryDate,timespent
0,1,Bottlenose,"NOA0004614, AZA 428, MLF-428",Dazzle,F,actual,1989,Born,1989-04-07,Marineland Florida,NaN,Marineland Florida,Alive,NaN,NaN,1989-04-07,NaN
1,2,Bottlenose,"NOA0004386, AZA 138, IDR-73-1",Tursi,F,actual,1973,Born,1973-11-26,Dolphin Research Center,NaN,Dolphin Research Center,Alive,NaN,NaN,1973-11-26,NaN
2,3,Bottlenose,"NOA0002137, SWC-TTG-7816",Starbuck,M,actual,1978,Born,1978-05-13,SeaWorld San Diego,SeaWorld San Diego to SeaWorld Aurora (??-???-...,SeaWorld Orlando,Alive,NaN,NaN,1978-05-13,NaN
3,4,Bottlenose,"NOA0002690, SWF-TT-7903",Sandy,F,actual,1979,Born,1979-02-03,SeaWorld Orlando,SeaWorld Orlando to SeaWorld San Diego (< Aug ...,SeaWorld San Diego,Alive,NaN,NaN,1979-02-03,NaN
4,5,Bottlenose,"NOA0004418, AZA 242, SWF-TT-7904, MH-82-36-TT ...",Sandy,M,actual,1979,Born,1979-08-15,SeaWorld Orlando,SeaWorld Orlando to New England Aquarium (22-F...,Dolphin Research Center,Alive,NaN,NaN,1979-08-15,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,2190,Bottlenose,NOA0004493,NaN,F,estimate,1974,Capture,1978-11-04,Unknown,NaN,Unknown,Died,1978-12-30,hepatic necrosis; pregnant/capture shock,1978-11-04,56.0
2190,2191,Pacific White-Sided,NOA0002531,NaN,F,unknown,NaN,Capture,1980-01-15,Unknown,NaN,Unknown,Died,1992-08-09,Mycotic meningoencephalitis,1980-01-15,4590.0
2191,2192,Bottlenose,NOA0002569,NaN,U,unknown,NaN,Capture,1972-06-01,Unknown,NaN,Unknown,Died,1976-12-15,Pancreatitis,1972-06-01,1658.0
2192,2193,Bottlenose,NOA0002680,NaN,F,unknown,NaN,Capture,1977-05-05,Unknown,NaN,Unknown,Died,1983-02-07,gastritis; enteritis; old age,1977-05-05,2104.0
2193,2194,Bottlenose,NOA0002747,NaN,F,unknown,NaN,Capture,1982-05-28,Unknown,NaN,Unknown,Released,1982-06-07,NaN,1982-05-28,10.0

In [2]:
frame.describe()

        Unnamed: 0     timespent
count  2194.000000   1595.000000
mean   1097.500000   2765.366144
std     633.497566   3347.387324
min       1.000000  -1135.000000
25%     549.250000    119.500000
50%    1097.500000   1535.000000
75%    1645.750000   4042.000000
max    2194.000000  22342.000000